{
    "name": "xjr-middle/mqtt-sdk",
    "description": "middle conn",
    "type": "library",
    "license": "lhs",
    "autoload": {
        "psr-4": {
            "XjrMiddle\\MqttSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "qq873913600",
            "email": "873913600@qq.com"
        }
    ],
    "require": {}
}
